{
	"NAME": "WaterDrinker",
	"URL": "https://raw.githubusercontent.com/Tantares/WaterDrinker/main/waterdrinker.version",
	"DOWNLOAD" : "https://github.com/Tantares/WaterDrinker/releases",
	"GITHUB": {
		"USERNAME": "Tantares",
		"REPOSITORY": "WaterDrinker",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 0,
		"MINOR": 3,
		"PATCH": 0
	},
	"KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
