PART
{

	name = wd_turbo_prop_crew_s1_1
	module = Part
	author = Beale

	MODEL
	{
		model = WaterDrinker/parts/size1_turbo_crew/wd_turbo_prop_crew_s1_1
	}
	MODEL
	{
		model = WaterDrinker/parts/misc_endcaps/end_crew_s1
		scale = 1.0, 1.0, 1.0
		rotation = 0.0, 0.0, 0.0
		position = 0.0, 2.0, 0.0
	}
	MODEL
	{
		model = WaterDrinker/parts/misc_endcaps/end_crew_s1
		scale = 1.0, 1.0, 1.0
		rotation = 180.0, 0.0, 0.0
		position = 0.0, -2.75, 0.0
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_stack_bottom = 0.0, -2.75, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top    = 0.0,  2.0, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size1

	CoPOffset = 0.0,  0.4375,  0.0
	CoMOffset = 0.0, -0.1875, 0.0 
	CoLOffset = 0.0, -0.25,   0.0 

	attachRules = 1,0,1,1,0

	TechRequired = commandModules
	entryCost = 10000
	cost = 2000

	category     = Pods
	subcategory  = 0
	title        = #LOC_wd_turbo_prop_crew_s1_1
	manufacturer = #LOC_wd_manufacturer
	description  = #LOC_wd_turbo_prop_crew_s1_1_description

	tags = #LOC_wd_turbo_prop_crew_s1_1_tags

	mass = 2

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 20

	breakingTorque = 500
	breakingForce = 500
	maxTemp             = 2000
	skinbreakingTorque = 500
	breakingForce = 500
	maxTemp         = 2000
	heatConductivity    = 0.1
	thermalMassModifier = 1.0

	vesselType = Plane

	CrewCapacity = 3

	INTERNAL
	{
		name = wd_turbo_prop_crew_s1_1_interior
	}

	MODULE
	{
		name = ModuleCommand
		minimumcrew = 1
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleCargoPart	
		stackableQuantity = 1
		packedVolume = -1
	}
	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 5
		packedVolumeLimit = 175
	}

	MODULE
	{
		name = ModuleReactionWheel

		PitchTorque = 2.5
		YawTorque = 2.5
		RollTorque = 2.5

		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}

	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

		MODULE
		{
		name = ModuleScienceExperiment	

		experimentID = crewReport

		experimentActionName = crew Report
		resetActionName = Discard crew Report
		reviewActionName = Review Report

		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True

		xmitDataScalar = 1.0
	}

	MODULE
	{
		name = ModuleScienceContainer

		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
	}
}