﻿PART
{
	name = wd_electric_prop_engine_s0_1
	module = Part
	author = Beale
	MODEL
	{
		model = WaterDrinker/parts/size0_electric/wd_electric_prop_engine_s0_1
	}
	
	scale = 1.0
    rescaleFactor = 1.0

    node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 0
    node_stack_top    = 0.0,  0.125, 0.0, 0.0, 1.0, 0.0, 0
    node_attach = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 0

    bulkheadProfiles = size0, srf

    attachRules = 1,1,1,0,0

    TechRequired = aviation
    entryCost = 2900
    cost = 580

    category     = Propulsion
    subcategory  = 0
	title = #LOC_wd_electric_prop_engine_s0_1
	manufacturer = #LOC_wd_manufacturer 
	description = #LOC_wd_electric_prop_engine_s0_1_description

	tags = #LOC_wd_electric_prop_engine_s0_1_tags

    mass = 0.09

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 10
    breakingTorque = 500
	breakingForce = 500
	maxTemp        = 1200

    heatConductivity = 0.06
    skinInternalConductionMult = 4.0
    emissiveConstant = 0.8

    stagingIcon = LIQUID_ENGINE
 
	MODULE
	{
		name = ModuleEnginesFX
		EngineType = Turbine
		engineID = Main
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 17
		heatProduction = 1
		fxOffset = 0, 0, 0.8

		useEngineResponseTime = True
		engineAccelerationSpeed = 0.375
		engineDecelerationSpeed = 0.375

		PROPELLANT
		{
			name = IntakeAir
			ratio = 1.0
		}
		PROPELLANT
		{
			name = ElectricCharge
			ignoreForIsp = True
			ratio = 50.0
			DrawGauge = True
			minResToLeave = 1.0
		}

		atmosphereCurve
		{
			key = 0 3200 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 0
			key = 0.44 0.897 0 0
			key = 1 1 0.1988732 0.1988732
			key = 1.3 1.03 0 0
			key = 2 0.68 -1.065708 -1.065708
			key = 2.4 0 0 0
		}
		atmCurve
		{
			key = 0 0 0 0.7448742
			key = 0.072 0.13 2.075459 2.075459
			key = 0.16 0.28 1.464173 1.464173
			key = 0.42 0.578 0.93687 0.93687
			key = 1 1 0.5529748 0
		}
	}

	MODULE
	{
		name = FXModuleWDAnimatePropeller
		preferMultiMode = False
		engineIndex = 0
		engineName = Main
		lowThrottleTransformName = low
		highThrottleTransformName = high
		lowHighThrottleThreshold = 0.8
		isMirrored = False

		animationName = wd_electric_prop_engine_s0_1_spin
		baseAnimationSpeed = 0.01
		baseAnimationMult = 1
		animationLayer = 1

		isReverserAvailable = True
		reverserModuleId = Reverser
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		moduleID = Reverser
		
		animationName = wd_electric_prop_engine_s0_1_reverse
		isOneShot = false
		layer = 2

		eventAvailableEditor = True
		eventAvailableFlight = False
		eventAvailableEVA = True
		evaDistance = 5.0

		startEventGUIName = #LOC_wd_enable_thrust_reverser
		endEventGUIName = #LOC_wd_disable_thrust_reverser
		actionGUIName = #LOC_wd_toggle_thrust_reverser
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = false
		area = 0.025
		intakeSpeed = 50
		intakeTransformName = thrustTransform  
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 5.0
	}

	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = WaterDrinker/sounds/sfx_prop_regular
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 2.0
				pitch = 1.0 3.0
				loop = true
			}				
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = WaterDrinker/sounds/sfx_prop_regular
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 2.0
				pitch = 1.0 3.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = WaterDrinker/sounds/sfx_prop_small_start
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = WaterDrinker/sounds/sfx_prop_small_stop
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = WaterDrinker/sounds/sfx_prop_small_stop
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
