INTERNAL
{
	name = wd_turbo_prop_crew_s1_1_interior
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat_left
		portraitCameraName = camera_seat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat_right
		portraitCameraName = camera_seat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat_back
		portraitCameraName = camera_seat
		allowCrewHelmet = false
	}

	PROP
	{
		name = genericClusterSwitches04
		position = -0.115598679,0.0426996946,-1.81890059
		rotation = -1.13763178E-07,0.965925992,0.258818477,3.8410127E-07
		scale = 1.00000024,1.00000048,1.00000012
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.115597725,0.0649995804,-1.85750043
		rotation = -1.13763178E-07,0.965925992,0.258818477,3.8410127E-07
		scale = 1.00000024,1.00000048,1.00000012
	}
	PROP
	{
		name = Seat_Pilot
		position = 0.250000954,0.0889995098,-1.22799993
		rotation = -1.04742659E-08,1,-1.19209275E-07,4.00457452E-07
		scale = 1.00000024,1.00000024,1.00000024
	}
	PROP
	{
		name = Seat_Pilot
		position = -0.249999046,0.0889995098,-1.2280004
		rotation = -1.04742659E-08,1,-1.19209275E-07,4.00457452E-07
		scale = 1.00000024,1.00000024,1.00000024
	}
	PROP
	{
		name = Seat_Pilot
		position = 0.25,0.0889999121,-0.227999568
		rotation = -1.04742659E-08,1,-1.19209275E-07,4.00457452E-07
		scale = 1.00000024,1.00000024,1.00000024
	}
	PROP
	{
		name = NavBall
		position = -0.282998085,0.0589993,-1.89500093
		rotation = -0.524177253,-1.88547915E-08,-1.96846628E-09,-0.85160923
		scale = 2.00000024,2.00000048,2
	}
	PROP
	{
		name = SideStick
		position = -0.435998917,0.0679992437,-1.86300111
		rotation = -1.13763264E-07,0.965925932,0.258818686,3.84101241E-07
		scale = 1.00000024,1.00000012,0.99999994
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.125998497,0.0909992456,-1.91200089
		rotation = -1.13763591E-07,0.965925813,0.258819252,3.84101412E-07
		scale = 2,2.00000048,1.99999976
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.0580015182,0.0857993364,-1.86030066
		rotation = -0.280965805,-8.12401453E-08,-2.42747376E-07,-0.95971781
		scale = 2,2.00000024,1.99999988
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.23400116,0.0426996946,-1.81890023
		rotation = -1.13763178E-07,0.965925992,0.258818477,3.8410127E-07
		scale = 1.00000024,1.00000048,1.00000012
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.23400116,0.0679992437,-1.86200011
		rotation = -1.13763178E-07,0.965925992,0.258818477,3.8410127E-07
		scale = 1.00000024,1.00000048,1.00000012
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.23400116,0.0949993134,-1.90799999
		rotation = -1.13763178E-07,0.965925992,0.258818477,3.8410127E-07
		scale = 1.00000024,1.00000048,1.00000012
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.433000565,0.0679992437,-1.86199987
		rotation = -1.13763178E-07,0.965925992,0.258818477,3.8410127E-07
		scale = 1.00000024,1.00000048,1.00000012
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.433001518,0.0426996946,-1.81890011
		rotation = -1.13763178E-07,0.965925992,0.258818477,3.8410127E-07
		scale = 1.00000024,1.00000048,1.00000012
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.433000565,0.0949993134,-1.90799987
		rotation = -1.13763178E-07,0.965925992,0.258818477,3.8410127E-07
		scale = 1.00000024,1.00000048,1.00000012
	}
}